DB_STRING="mongodb+srv://Shivag:shivashiva@cluster0.mz5u2w1.mongodb.net/socialMedia?retryWrites=true&w=majority"
CLOUD_NAME='dlsv5ndvq'
API_KEY='922379884146918'
API_SECRET='1bzLbpBymG3hygMMw_jbbX38JNQ'

GOOGLE_CLIENT_ID="888933316841-njpir5jm99cn0l6rdlenhktmdrf4dcgs.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"